{
  "name": "ccx-mem",
  "version": "0.1.0",
  "description": "Persistent memory system for Claude Code - seamlessly preserve context across sessions",
  "author": {
    "name": "remote1993"
  },
  "repository": "https://github.com/remote1993/ccx-mem",
  "license": "AGPL-3.0",
  "keywords": [
    "memory",
    "context",
    "persistence",
    "hooks",
    "mcp"
  ],
  "homepage": "https://github.com/remote1993/ccx-mem#readme"
}
